/* ************************************************************
******* :: INDEX OF RESPONSIVE CSS :: *******

/* ******************************
:: 1.0 COMMON CSS
****************************** */


/* ******************************
:: 2.0 HEADER AREA CSS
****************************** */

@media(max-width: 1440px) {
    .navbar-dark .navbar-nav .nav-link {
        font-size: 14px;
    }
    .navbar-expand-lg .navbar-nav li:last-child {
        padding: 16px 18px;
    }
}

@media (min-width: 992px) {
    .navbar .navbar-nav .nav-link {
        /* padding-top: 1.2rem;
        padding-bottom: 0.875rem; */
        padding: 1.2rem 0.875rem 0.875rem;
    }
    .navbar-sticky-on .navbar-nav .nav-link {
        padding-top: 1.625rem;
        padding-bottom: 1.625rem;
    }
}

@media(min-width: 991px) and (max-width: 1200px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    .navbar.active {
        display: block;
    }
    .navbar.active .navbar-inner {
        right: 0;
    }
    .navbar .navbar-inner {
        right: -100%;
        -webkit-transition: right 0.3s 0.2s;
        transition: right 0.3s 0.2s;
    }
    .navbar .nav-link {
        border-bottom: 1px solid #eee;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }
    [data-theme=dark] .navbar .nav-link {
        border-bottom: 1px solid #1E2745;
    }
    .navbar.navbar-dark .nav-link {
        color: #024434;
        text-shadow: none;
    }
    .navbar.navbar-dark .nav-link-btn {
        color: #fff;
        margin-right: 10px;
        text-align: center;
    }
    [data-theme=dark] .navbar.navbar-dark .nav-link {
        color: #f6f8f9;
    }
    .navbar.navbar-dark .nav-link:hover,
    .navbar.navbar-dark .nav-link:focus,
    .navbar.navbar-dark .nav-link.active,
    .navbar.navbar-dark .nav-link.current-menu-item {
        color: #00a687;
        /* text-align: center; */
    }
    [data-theme=dark] .navbar.navbar-dark .nav-link {
        color: #e7eaee;
    }
    [data-theme=dark] .navbar.navbar-dark .nav-link:hover {
        background: #01081f;
    }
    .navbar-inner {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 20rem;
        padding-top: 2.5rem;
        background-color: #fff;
        -webkit-box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        border-radius: 0;
        overflow-y: auto;
        z-index: 1050;
    }
    [data-theme=dark] .navbar-inner {
        background: #151c32;
    }
    .navbar-inner .dropdown-menu:before {
        content: none;
    }
    .navbar-inner .dropdown-menu {
        border: medium none;
        background: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        float: none;
        margin: 0;
        padding-top: 0;
        position: static;
    }
    [data-theme=dark] .navbar-inner .dropdown-menu .dropdown-item {
        color: #f6f8f9;
    }
    [data-theme=dark] .navbar-inner .dropdown-menu .dropdown-item:hover {
        background: #01081f;
    }
    .nav-open .main-wrapper {
        -webkit-transform: translate3d(-150px, 0, 0);
        transform: translate3d(-150px, 0, 0);
    }
    /*MOBILE NAVBAR TOGGLER*/
    .navbar-toggler {
        position: absolute !important;
        top: auto;
        right: 0;
        bottom: auto;
        left: auto;
        border: none;
        height: 100%;
        width: 4.75rem;
        background-image: none;
        border-radius: 0;
        z-index: 1;
        display: inline-block !important;
    }
    .navbar-inner .navbar-toggler {
        position: absolute;
        height: 2.5rem;
        top: 0;
    }
    .navbar-toggler-icon {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        background-image: none !important;
    }
    /* .navbar-toggler-icon,
    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after {
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    } */
    .navbar-toggler-icon {
        height: 3px;
        width: 50%;
        background: #7e8085;
        display: inline-block;
    }
    .navbar-dark .navbar-toggler-icon {
        background: #fff;
    }
    .navbar-sticky-on .navbar-toggler-icon {
        background: #7e8085;
    }
    .navbar-dark .navbar-toggler-icon.active:before,
    .navbar-dark .navbar-toggler-icon.active:after {
        background: #7e8085;
    }
    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after {
        content: "";
        background: #fff;
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .navbar-dark .navbar-toggler-icon:before,
    .navbar-dark .navbar-toggler-icon:after {
        background: #fff;
    }
    .navbar-sticky-on .navbar-toggler-icon:before,
    .navbar-sticky-on .navbar-toggler-icon:after {
        background: #7e8085;
    }
    .navbar-toggler-icon::before {
        top: -0.625rem;
    }
    .navbar-toggler-icon::after {
        top: 0.625rem;
    }
    .navbar-toggler-icon.active {
        background-color: transparent;
        -webkit-transform: scale(0.85) rotate(270deg);
        transform: scale(0.85) rotate(270deg);
    }
    .navbar-toggler-icon.active:before {
        top: 0;
        -webkit-transform: scale(0.65) rotate(45deg);
        transform: scale(0.65) rotate(45deg);
    }
    .navbar-toggler-icon.active:after {
        top: 0;
        -webkit-transform: scale(0.65) rotate(-45deg);
        transform: scale(0.65) rotate(-45deg);
    }
}

@media (min-width: 1200px) {
    .mob-sticky-logo {
        display: none;
    }
}

@media (max-width: 1200px) {
    .mob-sticky-logo {
        display: block;
    }
    .navbar-expand-lg .navbar-nav li:last-child {
        background: none;
    }
    .navbar .navbar-nav .nav-link {
        padding: 1rem;
        font-weight: 700;
    }
    .navbar-nav {
        padding-left: 20px;
    }
    .navbar {
        height: 60px;
    }
    .welcome-video-area {
        height: 750px;
    }
    .thr-box .details h5 {
        font-size: 12px;
    }
}

@media (max-width: 1199px) {
    /* New Edit */
    .foot-call {
        padding-left: 0px;
    }
    .foot-call-area {
        padding: 90px 0;
    }
    .gallery-block .gallery-img img {
        height: 300px;
    }
}

@media (min-width: 991px)and(max-width:1199px) {
    .thr-box .details h3 {
        font-size: 17px;
    }
    .thr-box .details {
        padding: 5px 20px 0 30px;
    }
    .thr-box .details span {
        font-size: 14px;
    }
}

@media (max-width: 1199px) {
    .navbar .navbar-nav .nav-link {
        padding-left: .6rem;
        padding-right: .6rem;
        text-transform: uppercase;
        font-size: .95rem;
    }
    .navbar-dark .navbar-nav .nav-link-btn {
        padding: .8rem 1.5rem !important;
        margin-top: 5px;
    }
    .navbar-dark.navbar-sticky-on .navbar-nav .nav-link-btn {
        margin-top: 10px;
    }
}

@media(max-width: 1007px) and (min-width: 992px) {
    .navbar-dark .navbar-brand img {
        max-width: 150px;
    }
}

@media(max-width: 991px) {
    .navbar.navbar-dark .nav-link-btn {
        color: #fff;
        margin-right: 10px;
        text-align: center;
        background: #f58220;
        margin-top: 10px;
        text-transform: uppercase;
    }
    .navbar.navbar-dark .nav-link-btn:hover {
        color: #fff;
    }
    .navbar-dark .navbar-toggler {
        outline: none;
    }
    .navbar-inner .navbar-toggler {
        outline: none;
    }
    .foot-call-area {
        background: url(../img/footer/call-bg.jpg) no-repeat -450px 0;
    }
    .gallery-block .gallery-img img {
        height: 220px;
    }
}

@media (max-width: 767px) {
    .homepage-1 .navbar-dark .navbar-toggler-icon.active {
        background-color: transparent;
    }
}

@media(max-width: 575px) {
    .navbar-expand-lg .navbar-nav li:last-child {
        display: flex;
        align-items: center;
        justify-content: start;
        max-width: inherit;
        margin-left: 0;
        /* padding: 1rem !important; */
    }
    .navbar-expand-lg .navbar-nav li:last-child a {
        /* padding: 0.6rem !important; */
        display: flex;
        align-items: flex-start;
        /* text-align: center; */
    }
    .navbar-expand-lg .navbar-nav li:last-child a img {
        max-width: 20px;
    }
    .navbar-toggler-icon {
        width: 42%;
    }
    .gallery-block .gallery-img img {
        height: 300px;
    }
}

@media (max-width: 991px) {
    .banner-slide-1,
    .banner-slide-2,
    .center-slide-1 {
        height: 576px;
    }
    .welcome-intro>h1 {
        font-size: 34px;
    }
    .welcome-intro>h1 span {
        font-size: 22px;
    }
    .common-btn1 a {
        padding: 14px 30px;
    }
    .footer-top {
        padding: 0px;
    }
    .footer-top h3 {
        margin-bottom: 15px;
        margin-top: 50px;
    }
    .doctors-btn a {
        font-size: 13px;
    }
    .welcome-area .owl-carousel .owl-dots {
        bottom: 20%;
    }
    .therapist-listing .nav-tabs-area {
        margin-bottom: 20px;
    }
    .form-side {
        border-right: 0;
        padding-right: 70px;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 40px;
    }
    .address-side {
        margin-top: 40px;
    }
}

@media (max-width: 767px) {
    .head-contact {
        flex-direction: column;
    }
    .h-call {
        padding-left: 0px;
    }
    .welcome-intro>h1 {
        font-size: 35px;
    }
    .welcome-intro>h1 span {
        font-size: 22px;
    }
    .banner-slide-1,
    .banner-slide-2,
    .center-slide-1 {
        height: 500px;
    }
    .common-btn1 a {
        padding: 13px 30px;
    }
    .cntr-md-above {
        justify-content: flex-start;
    }
    .about-btn {
        padding-top: 20px;
    }
    .about-btn a {
        padding: 20px 50px;
    }
    .count-div .count {
        font-size: 45px;
    }
    .count-text p {
        font-size: 20px;
    }
    .doctors-area .doctors-slider .owl-nav {
        top: -76px;
    }
    .sub-head-1 {
        font-size: 35px;
        padding-left: 20px;
    }
    .testimonial-area .testi-slider .testi-text {
        flex-direction: column;
        align-items: center;
    }
    .testimonial-area .testi-slider .testi-cont {
        padding: 40px 15px 40px 15px
    }
    .testi-head h3 {
        font-size: 28px;
    }
    .foot-call .head {
        font-size: 38px;
    }
    .foot-call .call-btn a {
        font-size: 32px;
    }
    .foot-call-area {
        background: url(../img/footer/call-bg.jpg) no-repeat -650px 0;
    }
    .h-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 166, 135, 0.5);
    }
    /* CENTERS */
    .center-about-left {
        padding: 65px 40px;
    }
    .center-about-right {
        padding: 30px 15px;
    }
    .center-about-left p {
        font-size: 19px;
    }
    .center-about-right p {
        font-size: 16px;
    }
    .center-about-left h1 {
        font-size: 32px;
    }
    .patient-testi-item {
        flex-direction: column;
        padding: 20px;
    }
    .patient-testi-area .testi-head {
        text-align: center;
    }
    .patient-testi-area .testi-head {
        padding-bottom: 30px;
    }
    /* VLOG */
    .vlog-area .video-gallery .gallery-item {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
    }
    .service-cont-top {
        justify-content: flex-start;
    }
    .service-cont-top p span {
        font-size: 18px;
    }
    .service-cont-top p span {
        font-size: 22px;
        display: block;
    }
    .navbar .navbar-nav .nav-link {
        font-size: .75rem;
    }
    .single-menu li a,
    .navbar-expand-lg .navbar-nav li:last-child a {
        font-size: 12px;
    }
    .bread-text h2 {
        font-size: 28px;
    }
    .bread-text span a {
        font-size: 14px;
    }
    .welcome-video-area {
        height: 550px;
    }
}

@media (min-width: 575px) {
    .h-head-mobile {
        display: none;
    }
    .welcome-area .owl-carousel .owl-dots {
        bottom: 40%;
    }
}

@media(max-width: 575px) {
    .welcome-video-area {
        height: 350px;
    }
    .welcome-area .owl-carousel .owl-dots {
        bottom: 35%;
    }
    .common-btn1 {
        justify-content: center;
    }
    .welcome-intro {
        height: auto;
        display: flex;
    }
    .welcome-intro>h1 {
        font-size: 30px;
        padding-bottom: 5px;
    }
    .welcome-intro>h1 span {
        font-size: 16px;
    }
    .h-head-desktop {
        display: none;
    }
    .banner-slide-1,
    .banner-slide-2,
    .center-slide-1 {
        height: 300px;
    }
    .common-btn1 a {
        padding: 8px 20px;
        font-size: 18px;
        margin-top: 0px;
    }
    .about-area {
        padding-top: 45px;
    }
    .head-h1 {
        font-size: 28px;
    }
    .about-text p {
        font-size: 16px;
    }
    .foot-call .head {
        font-size: 28px;
    }
    .foot-call .call-btn a {
        font-size: 28px;
    }
    .foot-call-area {
        padding: 60px 0;
    }
    .foot-call-area {
        background: url(../img/footer/call-bg.jpg) no-repeat -950px 0;
    }
    .foot-call .contact-btn a {
        padding: 15px 40px;
        font-size: 24px;
    }
    .footer-menu-area ul li a {
        font-size: 15px;
    }
    .footer-top h3 {
        font-size: 24px;
    }
    .footer-top h4 {
        font-size: 17px;
    }
    .h-call a {
        font-size: 16px;
    }
    .service-area {
        padding: 100px 0;
    }
    .service-area h2 {
        font-size: 32px;
    }
    .h-service-box h3 {
        font-size: 17px;
    }
    .ft-social .icons ul li a {
        font-size: 17px;
    }
    .owl-carousel button.owl-dot {
        width: 10px;
        height: 10px;
    }
    .welcome-area .owl-carousel button.owl-dot {
        margin-right: 8px;
        border: 2px solid #fff;
    }
    .welcome-area .owl-carousel button.active::before {
        width: 20px;
        height: 20px;
    }
    .count-text p {
        font-size: 17px;
    }
    .pp-left {
        height: 126px;
    }
    .popupleft-content h3 {
        margin: 10px 0;
    }
    .popupleft-content p {
        font-size: 16px;
    }
    .breadcrumb-bg {
        height: 200px;
    }
    .bread-text h2 {
        margin-bottom: 5px;
    }
    .abt-dt-ct h1 {
        font-size: 25px;
        margin-bottom: 35px;
    }
    .abt-dt-ct p {
        font-size: 18px;
        line-height: 28px;
    }
    .sub-head-1 {
        font-size: 25px;
    }
    .sub-head-1::after {
        display: none;
    }
    .doctors-area .doctors-slider .owl-nav {
        top: -33px;
    }
    .doctors-area .doctors-box h3 {
        padding: 0;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .doctors-area .doctors-box h3::before {
        left: 50%;
        bottom: 26px;
        background-color: #bfe9e1;
        transform: translate(-50%, -50%);
    }
    .doctors-area .doctors-box span {
        position: relative;
        top: 25px;
        justify-content: center;
    }
    .welcome-area .owl-carousel .owl-dots {
        bottom: 10%;
    }
    .amenities-box p {
        font-size: 18px;
    }
    .sub-head-1 {
        font-size: 26px;
    }
    .in-doctors-area .in-doctors-box h3 {
        font-size: 21px;
    }
    .in-doctors-area .in-doctors-box p {
        font-size: 13px;
    }
    .in-doctors-area .in-doctors-box {
        min-height: 347px;
    }
    .in-doctors-box .inner-box {
        padding: 20px 10px;
    }
    .patient-testi-area {
        padding: 50px 0 120px 0;
    }
    .patient-testi-item .testi-right p {
        font-size: 18px;
    }
    .patient-testi-item .testi-left h5 {
        font-size: 22px;
    }
    .patient-testi-item .testi-right {
        padding-top: 40px;
    }
    .patient-testi-area .testi-head {
        font-size: 32px;
    }
    .copyright-left {
        font-size: 12px;
    }
    .therapist-listing {
        padding: 65px 0;
    }
    .therapist-head h2 {
        font-size: 40px;
    }
    .team-tabs li button {
        padding: 10px 30px;
        font-size: 16px;
    }
    .thr-box .details {
        padding: 18px 15px;
    }
    .form-side {
        padding-right: 0;
    }
    .address-side .head h2 {
        font-size: 32px;
    }
    .address-slider {
        padding: 35px 20px 40px;
    }
    .address-slider .map iframe {
        height: 200px;
    }
    .service-cont-top p {
        font-size: 13px;
    }
    .tab-accordion .nav-tabs .nav-link {
        font-size: 12px;
    }
    .nav-link {
        padding: 0.5rem;
    }
    .tab-accordion .card-header a {
        font-size: 15px;
    }
    .tab-accordion h3 {
        font-size: 17px;
    }
    .testi-head h3 {
        font-size: 24px;
    }
    .testimonial-area .testi-slider .testi-text img {
        height: 164px;
        padding-bottom: 20px;
    }
    .thr-box .details h3 {
        font-size: 16px;
    }
    .thr-box .details span {
        font-size: 13px;
    }
    .welcome-area .owl-carousel .owl-dots {
        left: 110%;
    }
    .thr-box .img {
        flex: 0 0 50%;
    }
    .thr-box .details {
        flex: 0 0 50%;
    }
    .employee-service-area h1 {
        font-size: 25px;
    }
    .employee-ban {
        background-position: 81%;
    }
    .employee-service-area p,
    .employee-assist li {
        font-size: 18px;
    }
    .card-1 h1 {
        text-align: left;
        font-size: 25px;
    }
    .card-1 p {
        font-size: 18px;
        margin-bottom: 7px;
    }
    .card-1 {
        padding: 30px;
    }
}

@media(max-width: 440px) {
    .foot-call-area {
        background: url(../img/footer/call-bg.jpg) no-repeat -1000px 0;
    }
    .welcome-intro>h1 {
        font-size: 28px;
    }
    .in-doctors-area .in-doctors-box h3 {
        font-size: 15px;
    }
    .in-doctors-area .in-doctors-box p {
        font-size: 12px;
    }
    .flex-column-440 {
        flex-direction: column !important;
    }
}