/* ************************************************************
******* :: INDEX OF CSS :: *******
:: 1.0 WEB FONTS
:: 2.0 IMPORT ALL CSS
:: 3.0 GLOBAL CSS
:: 4.0 COMMON CSS
:: 5.0 PRELOADER CSS
:: 6.0 SCROLL TO TOP AREA CSS
:: 7.0 HEADER AREA CSS
:: 8.0 WELCOME AREA CSS
:: 9.0 POPUP AREA
:: 10.0 FOOTER AREA CSS
:: 11.0 ABOUT AREA CSS
:: 12.0 SERVICES AREA CSS
:: 13.0 ABOUT PAGE CSS [DILSHAD SHIBIN- DON'T KOLAMAKKAL OKAY]
:: 00.0  CENTER PAGE CSS [FAROOK]
:: 00.0  THERAPISTS PAGE CSS  [DILSHAD]
****************************** */


/* ******************************
:: 1.0 WEB FONTS
****************************** */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/*  
font-family: 'Poppins', sans-serif;
font-family: 'DM Sans', sans-serif;
*/


/* ******************************
:: 2.0 IMPORT ALL CSS
****************************** */

@import url(bootstrap.min.css);
@import url(et-line.css);
@import url(icofont.min.css);
@import url(all.min.css);
@import url(animate.min.css);
@import url(aos.css);
@import url(owl.carousel.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(custom-animate.css);

/* ******************************
:: 3.0 GLOBAL CSS
****************************** */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    color: #3f3f3f;
}

.main {
    overflow: hidden;
}

section,
.section {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: #525252;
    margin-bottom: 0;
    font-family: 'DM Sans', sans-serif;
}

h1 {
    font-size: 4em;
    font-weight: 400;
    line-height: 1.2;
}

h2 {
    font-size: 40px;
    line-height: 1.2;
}

h3 {
    font-size: 20px;
    line-height: 1.2;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
    font-weight: 400;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: #777;
    margin-bottom: 0;
}

a,
button {
    color: #444;
    transition: all 0.3s ease-in;
}

a:hover {
    color: #2e3192;
}

a,
a:hover,
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

img {
    height: auto;
    max-width: 100%;
}

.bg-ash {
    background-color: #f2f2f2;
}

.text-primary {
    color: #191b16 !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.pr-100 {
    padding-right: 100px !important;
}

.pl-100 {
    padding-left: 100px !important;
}


/* ******************************
:: 4.0 COMMON CSS
****************************** */

section {
    position: relative;
}

.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

.op-5 {
    opacity: 0.5;
}

.avatar-sm {
    height: 3rem;
    width: 3rem;
}

.avatar-md {
    height: 4rem;
    width: 4rem;
}

.avatar-lg {
    height: 5rem;
    width: 5rem;
}

.h-100vh {
    height: 100vh;
}

.pos-abs-top-right {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
}

.radius-100 {
    border-radius: 100px !important;
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.dsp-tc {
    display: table-cell;
    vertical-align: middle;
}

.owl-carousel .owl-item img {
    width: auto;
}

.owl-prev:focus,
.owl-next:focus {
    outline: none;
}

.tooltip>.tooltip-inner {
    background-color: #00cff2;
    padding: 6px;
}

.tooltip-arrow,
.tooltip.top .tooltip-arrow {
    border-top-color: #00cff2;
}

.inner-wrapper {
    min-height: 100vh;
    width: 100%;
}


/*SECTION HEADING*/

.section-heading {
    margin-bottom: 60px;
}

.section-heading>h2 {
    position: relative;
}

.section-heading>h2::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 70px;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}


/*HEADINGS*/

.headings span {
    color: #444;
    font-weight: 500;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    letter-spacing: 1px;
    margin-left: -30px;
}


/*SECTION PADDING*/

.pt_0 {
    padding-top: 0;
}

.ptb_50 {
    padding: 50px 0;
}

.ptb_80 {
    padding: 80px 0;
}

.ptb_100 {
    padding: 100px 0;
}

.color-primary {
    color: #007bff;
}

.color-secondary {
    color: #e03737 !important;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.sub-head-1 {
    color: #525252;
    font-size: 43px;
    position: relative;
    display: inline;
}

.sub-head-1::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #00a687;
    top: 50%;
    right: -60px;
}

.owl-carousel .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.owl-carousel button.owl-dot {
    opacity: 0.5;
    background-color: #b3b3b3;
    width: 15px;
    height: 15px;
    border-radius: 50px;
}

.owl-carousel button.active {
    opacity: 1 !important;
    background-color: #ff7800 !important;
}

.owl-carousel .owl-dots .owl-dot {
    outline: none;
}

.owl-carousel button.owl-dot {
    margin: 3px;
}

.owl-carousel .owl-item img {
    max-width: 100%;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    line-height: 1;
}

.common-btn1 {
    display: flex;
}

.common-btn1 a {
    color: #fff !important;
    padding: 18px 40px;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 18px;
}

.common-btn1 a:hover {
    background: #fff;
    color: #c2202a !important;
}

.cntr-md-above {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-l-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-shadow {
    transition: 0.4s;
    margin: 10px 0;
}

.box-shadow:hover {
    transform: translate(0, -3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}


/* ******************************
:: 5.0 PRELOADER AREA CSS
****************************** */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff !important;
    z-index: 9999;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (max-width: 767px) {
    #loader {
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
    }
}


/* ******************************
:: 6.0 SCROLL TO TOP AREA CSS
****************************** */

#scrollUp {
    position: fixed;
    right: 1%;
    bottom: 3%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 3px;
    background-color: #f58220;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    display: none;
}

#scrollUp>i {
    font-size: 24px;
    line-height: 38px;
    display: block;
    color: #fff;
}

#scrollUp svg {
    color: #fff;
    font-size: 18px;
}

#scrollUp:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}


/* ******************************
:: 7.0 HEADER AREA CSS
****************************** */

.hero-wrapper .svg-clipped {
    -webkit-clip-path: url(#svgPath);
    clip-path: url(#svgPath);
    height: 100%;
    z-index: -1;
}

.navbar {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    -webkit-transition: .3s;
    transition: .3s;
    background: #00a687;
}

.navbar .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    -webkit-transition: .3s;
    transition: .3s;
}

.navbar .navbar-nav .nav-link-btn:hover {
    color: #fff !important;
}

.navbar.navbar-light .navbar-nav .nav-link {
    color: #7e8085;
}

.navbar.navbar-light .navbar-nav .nav-link:hover,
.navbar.navbar-light .navbar-nav .nav-link:focus,
.navbar.navbar-light .navbar-nav .nav-link.active,
.navbar.navbar-light .navbar-nav .nav-link.current-menu-item {
    color: #2c2e30;
}

.navbar .navbar-brand-sticky {
    display: none;
}

.navbar-sticky {
    -webkit-transition: none;
    transition: none;
}

.navbar-sticky-transitioned {
    -webkit-transition: .3s;
    transition: .3s;
}

.navbar-sticky-moved-up {
    position: fixed;
    top: 0;
    background: #fff;
    margin-top: -100px;
}

[data-theme=dark] .navbar-sticky-moved-up {
    background: #01081f;
    -webkit-box-shadow: 0 4px 25px rgba(30, 39, 69, 0.3), 0 1px 0px rgba(30, 39, 69, 0.4);
    box-shadow: 0 4px 25px rgba(30, 39, 69, 0.3), 0 1px 0px rgba(30, 39, 69, 0.4);
}

.navbar-sticky-on {
    margin-top: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}

.navbar-sticky-on .navbar-brand-regular {
    display: none;
}

.navbar-sticky-on .navbar-brand-sticky {
    display: inline;
}


/*NAVBAR DARK*/

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #2e2a29;
}

.navbar-dark .navbar-nav .nav-link-btn {
    background: #f58220;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 50px;
    padding: 12px 30px !important;
    margin-top: 6px;
}

.navbar-dark .btn-outline {
    color: #fff;
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link {
    color: #024434;
    text-shadow: none;
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link-btn {
    /* background-color: #d31f3b; */
    color: #fff;
    /* margin-top: 12px; */
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link-btn:hover {
    color: #fff !important;
    background-color: #f58220;
}

[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link {
    color: #e7eaee;
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link:hover,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link:focus,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link.active,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link.current-menu-item {
    color: #f58220;
}

.navbar-dark.navbar-sticky-on .navbar-nav .nav-link-btn:focus,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link-btn.active,
.navbar-dark.navbar-sticky-on .navbar-nav .nav-link-btn.current-menu-item {
    color: #fff;
}

[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link:hover,
[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link:focus,
[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link.active,
[data-theme=dark] .navbar-dark.navbar-sticky-on .navbar-nav .nav-link.current-menu-item {
    color: #D2D5DA;
}

.navbar-expand-lg .navbar-nav li:last-child {
    margin-left: 10px;
    background: #f58220;
    padding: 10px 30px 14px;
    line-height: 1.2;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #f58220;
}

.navbar-dark .navbar-nav .nav-link-btn:focus,
.navbar-dark .navbar-nav .nav-link-btn:hover {
    color: #fff;
}

.navbar-brand {
    padding-top: 0.5125rem;
    padding-bottom: 0.5125rem;
}


/* .navbar-expand-lg .navbar-nav {
    align-items: center;
} */

.navbar .navbar-nav .nav-item {
    padding: 17px 25px 12px 0;
}

.navbar-sticky .navbar-brand img {
    width: 174px;
}

.navbar .navbar-nav .nav-link {
    padding: 0 !important;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 15px;
}

.navbar-expand-lg .navbar-nav li:last-child a {
    display: flex;
    font-size: 15px;
}

.navbar-expand-lg .navbar-nav li:last-child a img {
    margin-right: 12px;
}

.banner-overlay {
    display: none;
}

@media(max-width: 991px) {
    .banner-overlay {
        display: block !important;
        position: absolute;
        background: #24662473;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.9;
    }
}


/* Dropdown menus */

@media (min-width: 1201px) {
    .navbar-expand-md .navbar-nav .dropdown-menu {
        position: absolute;
    }
}

.mega-menu {
    width: 900px;
    margin: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    overflow: hidden;
}

.mega-menu.blog-menu {
    width: 280px;
}

.dropdown:hover .mega-menu {
    display: block;
    -webkit-animation: dropdownAnimation 0.3s ease-in-out;
    animation: dropdownAnimation 0.3s ease-in-out;
}

@-webkit-keyframes dropdownAnimation {
    0% {
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(20px);
        transform: translateX(-50%) translateY(20px);
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes dropdownAnimation {
    0% {
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(20px);
        transform: translateX(-50%) translateY(20px);
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0);
    }
}

.dropdown-item {
    font-size: 15px;
    color: #777;
    padding: 0.25rem 0;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #fff !important;
}

.mega-menu .single-menu li:last-child {
    margin-left: 0px;
    background: transparent;
    max-width: inherit;
    padding: 0px !important;
}

.dropdown-item:hover {
    color: #f58220;
}

.single-menu li a {
    color: #000;
    font-weight: 600;
    display: flex;
    padding: 10px;
}

@media(max-width:1200px) {
    .dropdown:hover .mega-menu {
        display: none;
        -webkit-animation: none;
        animation: none;
        width: auto;
    }
    .dropdown-menu.show {
        display: block !important;
    }
    .mega-menu {
        width: 100%;
        left: auto;
        -webkit-transform: inherit;
        transform: inherit;
        background-color: transparent;
        border: none;
        padding: 0;
    }
    .navbar-nav .dropdown-menu {
        position: static !important;
        float: none;
    }
    .navbar-dark .navbar-nav .active>.nav-link,
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .show>.nav-link {
        color: #00a687;
    }
    .flex-1200 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* @media(min-width: 1201px){
    .dropdown-toggle::after{
        display: none;
    }
} */

.mega-menu.blog-megamenu {
    width: 500px;
}

.mega-menu.single-megamenu {
    width: 245px;
}


/* New changes for Services h/over  */

.tabcontent {
    display: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.head-contact {
    display: flex;
}

.h-call {
    padding-left: 20px;
}

.h-call a {
    font-size: 22px;
    color: #4e4e4e;
}

.h-call-icon {
    width: 16px;
    height: 18px;
    color: #ff7800 !important;
}


/* .dropdown:hover .mega-menu .single-menu li {
    padding:8px 5px !important;
    
} */

.dropdown:hover .mega-menu .single-menu li a:hover {
    color: #ff7800 !important;
    background: #f1f1f1;
}


/* ******************************
:: 8.0 WELCOME AREA CSS
****************************** */

.welcome-area {
    position: relative;
}

.welcome-video-area {
    width: 100%;
    position: relative;
    height: 840px;
    z-index: 0;
}

.banner-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.banner-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-head h1 {
    color: #fff;
    font-size: 80px;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 1;
}

.welcome-intro {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-intro>h1 {
    font-size: 42px;
    color: #fff;
    font-weight: 700;
}

.welcome-intro>h1 span {
    font-size: 20px;
    color: #fff;
    display: flex;
}

.banner-slide-1,
.banner-slide-2,
.center-slide-1,
.center-slide-ekm,
.banner-slide-ekm,
.center-slide-tcr,
.banner-slide-tcr,
.center-slide-edappally,
.banner-slide-edappally {
    background-color: #00a687;
    height: 800px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner-slide-1 {
    background-image: url(../img/banner/malappuram-banner.jpg);
}

.banner-slide-2 {
    background-image: url(../img/banner/malappuram-banner.jpg);
}

.center-slide-1 {
    background-image: url(../img/banner/malappuram-banner.jpg);
}

.center-slide-ekm {
    background-image: url(../img/banner/ekm-banner.jpg);
}

.banner-slide-ekm {
    background-image: url(../img/banner/ekm-banner.jpg);
}

.center-slide-tcr {
    background-image: url(../img/banner/tcr-banner.jpg);
}

.banner-slide-tcr {
    background-image: url(../img/banner/tcr-banner.jpg);
}

.banner-slide-edappally {
    background-image: url(../img/banner/edappally-ban.jpg);
}

.center-slide-edappally {
    background-image: url(../img/banner/edappally-banner.jpg);
}

.ban-btn1 a {
    color: #fff !important;
    background: #ff7800;
    border: 2px solid #ff7800;
}

.ban-btn1 a:hover {
    background-color: transparent;
    color: #fff !important;
}

.welcome-area .owl-carousel .owl-dots {
    width: 220px;
    height: 20px;
    position: absolute;
    bottom: 40%;
    left: 80%;
}

.welcome-area .owl-carousel button.owl-dot {
    background-color: #fff !important;
    border-radius: 50px;
    margin-right: 10px;
    outline: none;
    border: 1px solid #fff;
}

.welcome-area .owl-carousel button.active {
    position: relative;
}

.welcome-area .owl-carousel button.active::before {
    position: absolute;
    content: '';
    border: 2px solid #fff;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    top: -7px;
    left: -7px;
}


/* ******************************
:: 09.0  POPUP AREA 
****************************** */

.modal-dialog {
    margin-top: 100px;
    max-width: 694px !important;
    z-index: 99999;
}

.order-model .modal-dialog {
    max-width: 894px !important;
}

.modal.fade .modal-dialog {
    top: 48%;
    transition: -webkit-transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.modal-content {
    border-radius: 0px;
    overflow: hidden;
    padding-bottom: 50px;
}

.modal-header {
    border-bottom: none;
}

.download-close {
    float: right;
    background: #00a687;
    border-radius: 45px;
    border: 1px solid transparent;
    width: 46px;
    height: 46px;
    z-index: 99999;
    position: absolute;
    right: -6px;
    top: -8px;
    padding: 2px 0;
    transition: all .3s ease;
}

.download-close:hover {
    background: #443640;
}

.download-close span {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    line-height: 45px;
    padding: 5px 16px;
}

#letter5 {
    text-align: center;
}

.letter_inner .heading {
    margin-bottom: 0px;
}

.modal-content #letter5 input[type="submit"] {
    font-size: 18px;
    font-weight: 600;
    background-color: #00a687;
    color: #fff !important;
    border: none;
    height: 55px;
}

.heading h2 {
    font-size: 25px;
    line-height: 24px;
    color: #443640;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 40px;
    position: relative;
    letter-spacing: 1.5px;
}

.heading h2:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 240px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background: linear-gradient(to right, #00a687 0%, transparent 100%);
    z-index: 99;
}

.pp-left {
    background: url("../img/popup/popup-bg-solace.jpg");
    height: 496px;
}

#letter6 .tab-content,
#letter5 .tab-content {
    padding: 0 30px;
}

.order-model form {
    display: block;
}

.order-model label {
    font-size: 14px;
    font-family: 'Lexend Deca', sans-serif;
    color: #999;
    line-height: 24px;
    position: absolute;
    left: 34px;
    top: -12px;
    background: #fff;
    padding: 0 8px;
    z-index: 99;
}

#letter5 select,
#letter5 input {
    margin-bottom: 15px;
    position: relative;
    color: #443640;
    resize: none;
    font-weight: 300;
    border: 0.5px solid #ccc;
    font-size: 14px;
    font-family: 'Lexend Deca', sans-serif;
    height: 70px;
    width: 100%;
    font-size: 18px;
    padding: 0 20px;
    border-radius: 3px;
    z-index: 9;
    box-shadow: none;
    cursor: pointer;
}

#letter5 input[type="submit"] {
    font-size: 18px;
    font-weight: 600;
}

#letter5 input:focus {
    outline: none !important;
    border: 0.5px solid #00a687;
    color: #443640;
}

.wrap {
    overflow: hidden;
    position: relative;
}

.order-model .datepicker {
    position: relative;
}

.popup-btn a {
    background: #00a687;
    color: #fff;
    padding: 18px 72px;
    border-radius: 100px;
    transition: all .3s;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.popup-btn a:hover {
    background-color: #00a687;
    color: #fff;
}

.popup-btn {
    margin-top: 40px;
}

.modal.fade .modal-dialog {
    display: flex;
}

.popup-img-main {
    background-color: #2f9331;
}

.popup-img img {
    width: 280px;
}

.model-project-details .form-group input::-webkit-input-placeholder,
.model-project-details .form-group textarea::-webkit-input-placeholder {
    color: #383838;
}

.model-project-details .form-group input:-ms-input-placeholder,
.model-project-details .form-group textarea:-ms-input-placeholder {
    color: #383838;
}

.model-project-details .form-group input::placeholder,
.model-project-details .form-group textarea::placeholder {
    color: #383838;
}

.model-project-details input:focus,
.model-project-details textarea:focus,
.model-project-details select:focus {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #00a687;
    color: #fff;
    background: transparent;
}

.popupleft-content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 50px;
}

.popupleft-content p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
}

.popupleft-content h3 {
    font-weight: 500;
    color: #fff;
    font-size: 23px;
    margin: 25px 0;
    text-transform: uppercase;
}

.popupleft-content h3 span {
    font-weight: 800;
    font-size: 30px;
}

#letter5 select,
#letter5 input {
    color: #fff;
}

.modal-content input {
    color: #443640 !important;
}


/* ******************************
:: 10.0 FOOTER AREA CSS
****************************** */

footer {
    background-color: #00261d;
    z-index: 1;
}

.footer-top {
    padding: 70px 0;
}

.copyright-area {
    color: rgba(255, 255, 255, 0.8);
}

.copyright-area a img {
    max-width: 100px;
}

.footer-top h3 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 28px;
}

.footer-top h4 {
    color: #fff;
    font-size: 20px;
    margin: 15px 0 10px 0;
}

.footer-top p {
    color: #fffc;
}

.footer-menu-area ul li {
    margin-bottom: 10px;
}

.footer-menu-area ul li a {
    color: #fffc;
    transition: all .3s ease;
    font-size: 17px;
}

.footer-menu-area .third-ul {
    padding-left: 80px;
}

.footer-menu-area ul li a:hover {
    color: #f58220;
}

.ft-address p {
    font-size: 17px;
    color: #fffc;
}

.p-25 {
    padding: 2.5rem 0 !important;
}

.ft-contact .icon {
    margin-right: 5px;
}

.ft-contact .icon svg {
    color: #f58220;
    font-size: 19px;
}

.ft-contact .num {
    display: flex;
    flex-direction: column;
}

.ft-contact .num a {
    color: #c2c2cd;
    font-size: 24px;
    font-weight: 700;
    /* margin-bottom: 10px; */
    transition: all .3s ease;
}

.ft-contact .num a:hover {
    color: #f58220;
}


/* .mail {
    margin-bottom: 12px;
} */

.mail a {
    color: #a4a4a4;
    /* margin-bottom: 8px; */
    transition: all .3s ease;
    font-size: 20px;
}

.mail a:hover {
    color: #f58220;
}

.mail a svg {
    color: #f58220;
    margin-right: 5px;
}

.icons ul {
    display: flex;
}

.ft-social .icons ul li a {
    font-size: 20px;
    margin-right: 15px;
    transition: all .3s ease;
}

.ft-social .icons ul li a svg {
    color: #a4a4a4;
}

.ft-social .icons ul li a:hover svg {
    color: #f58220;
}

.footer-bg-bottom {
    background-image: url(../img/bg/footer-bg.png);
    background-size: cover;
    background-position: center;
    height: 530px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}


/* ******************************
:: 00.0 ABOUT AREA CSS
****************************** */

.about-area {
    padding-top: 75px;
}

.about-area .head h3 {
    color: #f58220;
    font-weight: 500;
    margin-bottom: 0px;
    font-size: 40px;
}

.head-h1 {
    color: #525252;
    font-size: 50px;
    position: relative;
    display: inline;
}

.head-h1::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #00a687;
    top: 50%;
    right: -60px;
}

.about-text {
    padding: 30px 0;
}

.about-text p {
    color: #444444d1;
    font-size: 23px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 30px;
}

.about-btn a {
    background: #00a687;
    color: #fff;
    padding: 20px 35px;
    font-weight: 600;
    font-size: 20px;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    transition: all .3s ease;
}

.about-btn a:hover {
    background-color: #f58220;
}

.about-btn a svg {
    margin-left: 35px;
    font-size: 15px;
    font-weight: 400;
}

.about-btn a:hover {
    color: #fff;
}

.count-div {
    font-size: 21px;
    color: #272727;
    display: flex;
}

.count-div .count {
    color: #00a687;
    font-size: 70px;
    display: flex;
    align-items: center;
}

.count-div span {
    color: #00a687;
    font-size: 50px;
    /* margin-top: 10px; */
}

.count-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.count-text p {
    font-size: 20px;
    padding-left: 10px;
    color: #272727;
    text-transform: uppercase;
    line-height: 28px;
}


/* *********************************
:: 00.0 NEW BANNER AREA CSS
********************************** */

.hero-style-1 {
    height: 785px;
    position: relative;
}

.hero .slick-prev,
.hero .slick-next {
    background-color: #f58220;
    width: 55px;
    height: 55px;
    z-index: 10;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.hero .slick-prev {
    left: -100px;
}

.hero .slick-next {
    right: -100px;
}

.hero:hover .slick-next {
    right: 25px;
}

.hero:hover .slick-prev {
    left: 85px;
}

.hero .slick-prev:before {
    font-family: "themify";
    content: "\e629";
    opacity: 1;
}

.hero .slick-next:before {
    font-family: "themify";
    content: "\e628";
    opacity: 1;
}

.hero-style-1 .slide {
    height: 785px;
}

.hero .slide .slider-bg {
    display: none;
}

.hero .h-785 {
    height: 785px;
}


/* ******************************
:: 00.0 SERVICES AREA CSS
****************************** */

.service-area {
    background: #00a687 url(../img/services/service-bg.jpg) no-repeat -100px 0px;
    padding: 150px 0;
}

.service-area h2,
.service-area p {
    color: #fff;
}

.service-area p {
    font-size: 18px;
    font-weight: 300;
}

.h-service-box {
    border: 1px solid #8cdfcf;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
    min-height: 200px;
    margin-top: 0px;
}

.h-service-box h3 {
    color: #fff;
    text-align: center;
    padding-top: 10px;
}

.service-cont {
    padding-bottom: 50px;
}


/* ******************************
:: 00.0 DOCTORS AREA CSS
****************************** */

.doctors-area .doctors-slider {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.doctors-area .doctors-slider .owl-nav {
    position: absolute;
    top: -50px;
    right: 0;
}

.doctors-area .doctors-slider .owl-nav button.owl-next,
.doctors-area .doctors-slider .owl-nav button.owl-prev {
    font-size: 14px;
    border: 1px solid #aeaeae;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    color: #aeaeae;
    margin: 0 3px;
}

.doctors-area .doctors-slider .owl-nav button:hover.owl-next,
.doctors-area .doctors-slider .owl-nav button:hover.owl-prev {
    background-color: #00a687;
    border: 1px solid #fff;
    color: #fff;
}

.doctors-area .doctors-box {
    background-color: #00a687;
    padding: 10px 0 30px 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    min-height: 365px;
}

.doctors-area .doctors-box h3 {
    padding: 40px 0 65px 30px;
    color: #fff;
    position: relative;
    font-size: 19px;
}

.doctors-area .doctors-box h3::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    left: 30px;
    bottom: 32px;
    background-color: #bfe9e1;
}

.doctors-area .doctors-box span {
    display: flex;
    font-size: 12px;
}

.doctors-area .doctors-box img {
    border-radius: 100px;
    border: 5px solid #fff;
    width: 170px;
    margin-top: -80px;
    position: relative;
    z-index: 10;
}

.doctors-btn a {
    background-color: #ff7800;
    padding: 13px 20px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all .3s ease;
    border: 1px solid #ff7800;
}

.doctors-btn a:hover {
    color: #ff7800;
    background-color: #fff;
}


/* ******************************
:: 12.0 CENTERS AREA CSS
****************************** */

.centers-area .centers-slider {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

.centers-area .centers-box {
    padding-bottom: 30px;
}

.centers-area .centers-cont {
    background-color: #00a687;
    padding: 30px;
    position: relative;
}

.centers-area .centers-cont h3 {
    color: #fff;
    font-size: 25px;
}

.centers-area .centers-cont p {
    color: #def9f4;
    height: 82px;
}

.centers-box img {
    width: 100% !important;
}

.testimonial-area {
    background-color: #f2f2f2;
    color: #444444;
}

.testimonial-area .testi-slider {
    position: relative;
}

.testimonial-area .testi-slider .testi-cont {
    background-color: #fff;
    border-radius: 20px;
    padding: 80px 30px 80px 40px;
    position: relative;
    margin: 0 10px;
    position: relative;
}

.testimonial-area .quote-img {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10%;
    top: 8%;
}

.testimonial-area .testi-slider .testi-text {
    display: flex;
}

.testimonial-area .testi-slider .testi-text img {
    width: 144px;
    height: 144px;
}

.testimonial-area .testi-slider .testi-text p {
    padding-left: 20px;
}

.testimonial-area .testi-slider .testi-cont::after {
    position: absolute;
    bottom: -20px;
    left: 10%;
    margin-left: -10px;
    content: "";
    display: block;
    border-left: 30px solid transparent;
    /* border-right: 20px solid transparent; */
    border-top: 20px solid #fff;
}

.testimonial-area .testi-slider p {
    font-size: 17px;
    color: #1b1b1b;
    font-style: italic;
}

.testimonial-area .testi-slider h3 {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 90px;
    font-size: 22px !important;
}

.testimonial-area .testi-slider h3 span {
    font-size: 15px !important;
    font-weight: 300 !important;
    color: #00a687;
}

.testimonial-area .owl-carousel .owl-dots {
    bottom: -50px;
}

.testi-head h3 {
    color: #444444;
    font-size: 34px;
    padding-bottom: 50px;
    padding-left: 20px;
}

.news-area .news-box {
    border: 1px solid #adadad;
    padding: 50px 30px;
    margin-top: 50px;
}

.news-area .news-box h3 {
    color: #3d3d3d;
    font-size: 24px;
    padding-bottom: 10px;
}

.news-area .news-box span {
    color: #2bb34a;
    font-size: 14px;
}

.news-area .news-box .news-btn {
    width: 40px;
    height: 12px;
    background: url(../img/news/btn-arrow.png) no-repeat;
    display: flex;
}

.news-area .news-box .news-btn {
    margin-top: 20px;
    width: 60px;
}

.foot-call-area {
    background: url(../img/footer/call-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 130px 0;
}

.foot-call {
    padding-left: 80px;
}

.foot-call .head {
    font-size: 45px;
    font-weight: 700;
}

.foot-call .call-btn {
    padding-top: 10px;
}

.foot-call .call-btn a {
    font-size: 32px;
    line-height: 1;
}

.foot-call .call-btn a span {
    font-size: 22px;
    color: #00a687;
}

.foot-call .contact-btn {
    padding-top: 20px;
}

.foot-call .contact-btn a {
    background-color: #00a687;
    padding: 20px 50px;
    color: #fff;
    font-size: 18px;
}

.navbar-toggler-icon2.active {
    display: none;
}

.ft-last-menu {
    margin-top: 50px;
}


/* ******************************
:: 13.0 ABOUT PAGE CSS 
****************************** */


/* BREADCRUMB AREA */

.breadcrumb-bg {
    background-image: url(../img/breadcrumb-bg.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.bread-text h2 {
    color: #fff;
    margin-bottom: 10px;
}

.bread-text span,
.bread-text span a {
    color: #a4a4a4;
    transition: all .3s ease;
}

.bread-text span a+a {
    color: #f58220
}

.bread-text span a:nth-child(1):hover {
    color: #fff;
    text-decoration: underline;
}


/* inner-banner */

.inner-bg {
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}


/* ABOUT DETAILS */

.about-page-dt {
    padding: 60px 0 80px;
    position: relative;
}

.abt-dt-ct span {
    color: #f58220;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.abt-dt-ct h1 {
    color: #525252;
    font-size: 40px;
    font-weight: 600;
    margin: 0 auto;
    max-width: 820px;
    margin-bottom: 45px;
}

.abt-dt-ct p {
    color: #444444d1;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 25px;
}

.abt-dt-ct p:last-child {
    margin-bottom: 0;
}


/* OUR CENTRES */

.centre-box {
    position: absolute;
    top: -12px;
    right: 0;
}

.centre-box h4 {
    color: #fff;
    background-color: #ff7800;
    text-transform: uppercase;
    width: 140px;
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
}


/* ******************************
:: 00.0  CENTER PAGE CSS 
****************************** */


/* Amenities section start */

.center-about-area {
    padding-bottom: 50px;
}

.center-about-left {
    position: relative;
    background-color: #00a687;
    padding: 120px 50px;
    margin-top: -30px;
    z-index: 99;
}

.center-about-left h1 {
    font-size: 40px;
    color: #fff;
    padding-bottom: 20px;
}

.center-about-left p {
    font-size: 24px;
    color: #fff;
    line-height: 1.6;
}

.center-about-right {
    padding: 80px 40px;
}

.center-about-right p {
    font-size: 22px;
    color: #3f3f3f;
    line-height: 1.4;
    padding-bottom: 30px;
}

.center-about-btn {
    margin-top: 25px;
}

.center-about-btn a {
    background-color: #ff7800;
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;
    font-size: 22px;
}


/* Amenities section start */

.cntr-amenities-area {
    background-color: #f2f2f2;
}

.amenities-box {
    background-color: #fff;
}

.amenities-box p {
    padding: 20px;
    margin-bottom: 30px;
    color: #333333;
    font-size: 23px;
}

.amenities-box img {
    width: 100%;
}


/* in-doctors section start */

.in-doctors-area .in-doctors-slider {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.in-doctors-area .in-doctors-slider .owl-nav {
    position: absolute;
    top: -37px;
    right: 0;
}

.in-doctors-area .in-doctors-slider .owl-nav button.owl-next,
.in-doctors-area .in-doctors-slider .owl-nav button.owl-prev {
    font-size: 14px;
    border: 1px solid #aeaeae;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    color: #aeaeae;
    margin: 0 3px;
}

.in-doctors-area .in-doctors-slider .owl-nav button:hover.owl-next,
.in-doctors-area .in-doctors-slider .owl-nav button:hover.owl-prev {
    background-color: #00a687;
    border: 1px solid #fff;
    color: #fff;
}

.in-doctors-area .in-doctors-box {
    background-color: #00a687;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    min-height: 445px;
}

.in-doctors-area .in-doctors-box h3 {
    color: #fff;
    position: relative;
    font-size: 21px;
}

.in-doctors-area .in-doctors-box p {
    color: #fff;
    font-size: 15px;
}

.in-doctors-area .in-doctors-box img {
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.in-doctors-btn a {
    background-color: #ff7800;
    padding: 10px 25px;
    border-radius: 10px;
    color: #fff;
}

.in-doctors-box .inner-box {
    padding: 20px;
}


/* CENTER PAGE AREA */

.patient-testi-area {
    background-color: #00a687;
    padding: 80px 0 120px 0;
}

.patient-testi-item {
    display: flex;
}

.patient-testi-area .testi-head {
    font-size: 45px;
    color: #fff;
    padding-bottom: 50px;
}

.patient-testi-item .testi-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 0 0 30%;
}

.patient-testi-item .testi-right {
    flex: 0 0 70%;
}

.patient-testi-item .testi-left h5 {
    font-size: 28px;
    padding-top: 25px;
}

.patient-testi-item .testi-left h5,
.patient-testi-item .testi-left p,
.patient-testi-item .testi-right p {
    color: #fff;
}

.patient-testi-item .testi-right p {
    font-size: 24px;
    font-style: italic;
    line-height: 1.8;
}

.patient-testi-item .testi-left p {
    font-size: 18px;
}

.patient-testi-item .testi-right img {
    width: 35px;
    height: 35px;
}

.owl-carousel button.owl-dot {
    opacity: 0.5;
    background-color: #b3b3b3;
    width: 13px;
    height: 13px;
    border-radius: 50px;
}

.patient-testi-area .owl-carousel button.active {
    opacity: 1;
    background-color: #fff !important;
}

.patient-testi-area .owl-carousel .owl-dots {
    bottom: -75px;
}

.patient-testi-area .owl-carousel button.owl-dot {
    background-color: #3cd2b6;
    opacity: 1;
}

.other-centers-area {
    padding: 80px 0;
}

.other-centers-area h5 {
    padding: 20px 0 30px 0px;
    font-size: 20px;
}

.oth-cntr-box img {
    width: 100%;
}

.oth-hover-readmore {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    background: #fff;
    height: 100%;
    width: 100%;
}

.oth-hover-readmore i {
    font-size: 15px;
}

.oth-cntr-box:hover .oth-hover-readmore {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    background: #00a687c2;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s;
    visibility: visible;
    color: #fff;
    font-size: 21px;
}


/******************************
:: 00.0  THERAPISTS PAGE CSS 
*******************************/


/* THERAPIST DETAILS */

.therapist-listing {
    padding: 100px 0;
    position: relative;
}

.therapist-head h4 {
    color: #ff7800;
    font-size: 20px;
    position: relative;
    max-width: 250px;
}

.therapist-head h4::before {
    position: absolute;
    content: "";
    background-color: #ff7800;
    width: 30px;
    height: 2px;
    border-radius: 20px;
    right: 0;
    bottom: 10px;
}

.therapist-head h2 {
    font-size: 55px;
    font-weight: 700;
    margin: 0 0 40px;
    color: #525252;
}

.team-tabs li {
    margin: 0 10px 15px;
}

.team-tabs li button {
    border-radius: 30px;
    padding: 14px 40px;
    font-weight: 600;
    background-color: #fff;
    text-transform: capitalize;
    box-shadow: 2px 3.464px 20px 0px rgb(30 48 111 / 10%);
    color: #0c266c;
    transition: 0.3s;
    border: 1px transparent;
    font-size: 20px;
}

.therapist-listing .nav-tabs {
    border-bottom: 0
}

.therapist-listing .nav-tabs .nav-item {
    margin-bottom: 15px;
}

.team-tabs li button.active,
.team-tabs li button:hover {
    background-color: #f58220;
    color: #fff;
    outline: none;
}

.tab-content>.active {
    display: flex;
}

.thr-box {
    background: #fff;
    box-shadow: 4px 6.928px 24px 0px rgb(106 105 194 / 25%);
    border-radius: 6px;
    /* min-height: 318px; */
    margin-bottom: 20px;
    overflow: hidden;
}

.thr-box .details {
    padding: 30px 20px 30px 30px;
    flex: 0 0 60%;
}

.thr-box .details h3 {
    font-size: 18px;
    margin: 6px 0;
}

.thr-box .details h5 {
    font-size: 14px;
}

.thr-box .details span {
    font-size: 15px;
}

.thr-box .img {
    position: relative;
    flex: 0 0 40%;
}

.thr-box .img img {
    width: 100%;
}

.thr-box .img:before {
    position: absolute;
    content: "";
    display: block;
    background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
    transition: opacity .4s;
    opacity: 0;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.thr-box .card-floating {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    opacity: 0;
    transition: opacity .4s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding-left: 8px;
}

.thr-box .card-floating h5 {
    color: #f58220;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.thr-box:hover .img:before {
    opacity: 1;
}

.thr-box:hover .card-floating {
    opacity: 1;
}


/* ******************************
:: 00.0  CONTACT PAGE CSS 
****************************** */

.contact-page {
    padding: 80px 0;
}

.form-side .head {
    margin-bottom: 30px;
}

.contact-form .form-group label {
    font-size: 18px;
    color: #0c266c;
    line-height: 30px;
    font-weight: 600;
}

.contact-form .form-group .form-control {
    border: 1px solid #eeecf7;
    padding: 10px 20px;
    color: #0c266c;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    height: 55px;
}

.contact-form .form-group textarea {
    height: 100px !important;
}

.contact-form .form-group .form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #868ea5;
}

.contact-form .form-group input[type="submit"] {
    background-color: #f58220;
    transition: all .3s ease;
    border: 1px solid #f58220;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 50px;
}

.contact-form .form-group input[type="submit"]:hover,
.contact-form .form-group input[type="submit"]:focus {
    background-color: #fff;
    color: #f58220;
}

.form-side {
    border-right: 1px solid #f2f2f2;
    padding-right: 70px;
}

.address-slider {
    box-shadow: 2px 3.464px 24px 0px rgb(106 105 194 / 25%);
    background: #fff;
    padding: 20px 20px 40px;
    border-radius: 6px;
}

.address-slider .head h3 {
    background: #f58220;
    color: #fff;
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
}

.address-side .head h2 {
    margin-bottom: 25px;
}

.address-slider .adr {
    margin-bottom: 15px;
}

.address-slider .phn {
    margin-bottom: 15px;
}

.address-slider .phn a {
    transition: all .3s ease;
}

.address-slider .phn a:hover {
    color: #f58220;
    text-decoration: underline;
}

.address-slider .map iframe {
    height: 250px;
    width: 100%;
}

.address-slider h4 {
    margin-bottom: 10px;
}

.address-slider .owl-nav {
    position: relative;
    top: 20px;
}

.address-slider .owl-nav button {
    border-radius: 3px;
    background-color: #f58220 !important;
    text-align: center;
    border: 1px solid #f58220 !important;
    height: 40px;
    width: 40px;
    color: #fff;
    margin-right: 10px;
    transition: all .3s ease;
}

.address-slider .owl-nav button i {
    color: #fff;
}

.address-slider .owl-nav button:hover {
    background-color: transparent !important;
}

.address-slider .owl-nav button:hover i {
    color: #f58220;
}


/* ******************************
:: 00.0  CHILD SERVICES CSS 
****************************** */

.child-service-area {
    padding: 50px 0;
    /* background: #f1f1f1;
    background: -webkit-linear-gradient(to left, #f1f1f1, #c1c8d2);
    background: linear-gradient(to left, #f1f1f1, #c1c8d2); */
    background-image: url(../img/banner/pattern-bg.png);
}

.service-top {
    width: 100%;
    height: auto;
    background: #00a786 url(../img/banner/pattern-bg.png) 0 70%;
}

.service-cont-top {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.service-cont-top p {
    position: relative;
    color: #fff;
    font-size: 16px;
}

.service-cont-top p span {
    font-size: 24px;
}

.service-cont-top p::before {
    position: absolute;
    content: '';
    width: 70px;
    height: 1px;
    background-color: #fff;
    bottom: 0;
}


/* ******************************
:: 00.0  ADULT SERVICES CSS 
****************************** */

.adult-service-area {
    padding: 50px 0;
    /*background: #f1f1f1;
     background: -webkit-linear-gradient(to left, #f1f1f1, #c1c8d2);
    background: linear-gradient(to left, #f1f1f1, #c1c8d2); */
    background-image: url(../img/banner/pattern-bg.png);
}

.adult-services-1 li {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: #777;
}

.inpatient {
    line-height: 30px;
}


/* ******************************
:: 00.0  EMPLOYEE ASSISTANCE PROGRAM CSS 
****************************** */

.employee-service-area {
    background-image: url(../img/banner/pattern-bg.png);
    padding: 50px 0;
}

.employee-service-area p {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 25px;
}

.employee-service-area .text {
    font-weight: 500;
}

.employee-service-area h1 {
    font-size: 25px;
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 40px;
}

.employee-assist {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: #777;
    margin-bottom: 0;
}

.employee-assist li {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 25px;
}

.card-1 h1 {
    color: #525252;
    font-size: 40px;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 22px;
}

.card-1 p {
    margin-bottom: 10px;
    color: #444444d1;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
}

.emp-img {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* ******************************
:: 00.0  TABS ACCORDION CSS 
****************************** */


/* accordion */

.tab-accordion .card-body p {
    padding-top: 20px;
}

.tab-accordion .card-header a {
    font-size: 17px;
}

.tab-accordion .collapsible-link::before {
    content: '';
    width: 14px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: 1rem;
    display: block;
    transition: all 0.3s;
}


/* Vertical line */

.tab-accordion .collapsible-link::after {
    content: '';
    width: 2px;
    height: 14px;
    background: #333;
    position: absolute;
    top: calc(50% - 7px);
    right: calc(1rem + 6px);
    display: block;
    transition: all 0.3s;
}

.tab-accordion .collapsible-link[aria-expanded='true']::after {
    transform: rotate(90deg) translateX(-1px);
}

.tab-accordion .collapsible-link[aria-expanded='true']::before {
    transform: rotate(180deg);
}

.tab-accordion .card-header {
    padding: 0;
}

.tab-accordion p {
    padding: 20px 0;
}

.tab-accordion h3 {
    padding-bottom: 17px;
}

.tab-accordion .accordion {
    width: 100%;
}

.tab-accordion .tab-pane {
    padding: 0;
}

.tab-accordion .card-header a {
    font-size: 17px;
    padding: 1.25rem !important;
    color: #026854 !important;
}

.tab-accordion .card-header a:hover {
    background-color: #f1f1f1;
}


/* tabs */

.tab-accordion .nav-link {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(3, 3, 37, 0.1) 100%);
}

.tab-accordion .nav-link.active {
    background: #00a687;
    color: #fff;
}

.tab-accordion .nav-tabs .nav-link {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}

.card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.10), 0 10px 10px rgba(0, 0, 0, 0.10);
}

.card-1 {
    padding: 60px;
}


/* ******************************
:: 00.0  INNER BANNER CSS 
****************************** */

.othr-dprtmnts-ban {
    background-image: url(../img/banner/other-departments.jpg);
}

.therapists-ban {
    background-image: url(../img/banner/therapists.jpg);
}

.gallery-ban {
    background-image: url(../img/banner/gallery-banner.jpg);
}

.about-ban {
    background-image: url(../img/banner/about-banner.jpg);
}

.vlog-ban {
    background-image: url(../img/banner/vlog-banner.jpg);
}

.child-ban {
    background-image: url(../img/banner/child-service-banner.jpg);
}

.adult-ban {
    background-image: url(../img/banner/adult-service-banner.jpg);
}

.employee-ban {
    background-image: url(../img/banner/employee-assistance-program.jpg);
}

.contact-ban {
    background-image: url(../img/banner/contact-banner.jpg);
}


/* ******************************
:: 00.0  GALLERY PAGE CSS 
****************************** */

.gallery-area {
    padding: 80px 0 50px;
}

.gallery-block {
    margin-bottom: 35px;
    position: relative;
}

.gallery-block .inner-box {
    position: relative;
    display: flex;
    justify-content: center;
}

.gallery-block .gallery-img {
    position: relative;
}

.gallery-block .gallery-img img {
    position: relative;
    width: 350px;
    display: block;
    box-shadow: 0 4px 8px rgb(0 0 0 / 32%);
    height: 320px;
}

.gallery-overlay {
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    top: 20px;
    z-index: 2;
    opacity: 0;
    display: block;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    transition: all 900ms ease;
}

.gallery-overlay:before {
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    transition: all 900ms ease;
    -webkit-transform: perspective(400px) rotateY(-90deg);
    -moz-transform: perspective(400px) rotateY(-90deg);
    -ms-transform: perspective(400px) rotateY(-90deg);
    -o-transform: perspective(400px) rotateY(-90deg);
    transform: perspective(400px) rotateY(-90deg);
    -webkit-transform-origin: right;
    -moz-transform-origin: right;
    -ms-transform-origin: right;
    -o-transform-origin: right;
    transform-origin: right;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    background-color: rgba(15, 109, 90, 0.60);
}

.gallery-block .inner-box:hover .gallery-img .gallery-overlay:before {
    opacity: .8;
    -webkit-transform: perspective(400px) rotateY(0deg);
    -moz-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    -o-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
}

.gallery-block .gallery-img .gallery-overlay:after {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    transition: all 900ms ease;
    -webkit-transform: perspective(400px) rotateY(90deg);
    -moz-transform: perspective(400px) rotateY(90deg);
    -ms-transform: perspective(400px) rotateY(90deg);
    -o-transform: perspective(400px) rotateY(90deg);
    transform: perspective(400px) rotateY(90deg);
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: right;
    -o-transform-origin: left;
    transform-origin: left;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    /* background-color: rgba(34, 58, 102, 0.60); */
}

.gallery-block .inner-box:hover .gallery-img .gallery-overlay:after {
    opacity: .8;
    -webkit-transform: perspective(400px) rotateY(0deg);
    -moz-transform: perspective(400px) rotateY(0deg);
    -ms-transform: perspective(400px) rotateY(0deg);
    -o-transform: perspective(400px) rotateY(0deg);
    transform: perspective(400px) rotateY(0deg);
}

.gallery-block .inner-box:hover .gallery-img .gallery-overlay {
    opacity: 1;
}

.gallery-block .gallery-img .gallery-overlay .plus {
    position: relative;
    z-index: 1;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 12px;
    display: inline-block;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.gallery-block .gallery-img .gallery-overlay .plus:hover {
    color: #1cba9f;
}

.gallery-overlay .gallery-overlay-inner {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: table;
    text-align: left;
    padding: 10px 20px;
    vertical-align: middle;
}

.overlay-content {
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.overlay-content h3 {
    position: relative;
    font-size: 16px;
    color: #ffffff;
    z-index: 1;
    font-weight: 500;
    line-height: 1.3em;
    font-size: 17px;
}

.overlay-content h3 a {
    position: relative;
    color: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.overlay-content svg {
    font-size: 25px !important;
}

.overlay-content h3 a:hover {
    color: #1cba9f;
}


/* ******************************
:: 00.0  VLOG PAGE CSS 
****************************** */

.video-area {
    background-color: #f2f5f4;
    padding: 80px 0 150px;
}

.video-block {
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 15%) 0px 4px 8px;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

.video-block .inner-box {
    border-radius: 15px;
    object-fit: cover;
    transition: transform 1s;
}

.video-block .inner-box:hover {
    transform: scale(1.20);
    background: rgba(0, 167, 134, .1)
}

.video-box-overly {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.video-box-title {
    position: absolute;
    left: 30px;
    bottom: 50px;
    font-size: 30px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    z-index: 99;
}

.video-block .inner-box .video-box-title h4 {
    position: relative;
    font-size: 20px;
}

.video-block .inner-box .video-box-title h4::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 1px;
    background-color: #fff;
    bottom: 0;
}

.video-block .inner-box .video-box-title p {
    font-size: 15px;
}

.video-block .inner-box .video-box-title h4,
.video-block .inner-box .video-box-title p {
    color: white;
    transition: all 0.3s ease;
}

.video-block .inner-box:hover .video-box-title h4,
.video-block .inner-box:hover .video-box-title p {
    padding-left: 15px;
    transition: all 0.3s ease;
}

.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-btn .play-btn {
    width: 60px;
    height: 60px;
    background: radial-gradient(rgba(0, 167, 134, 0.8) 60%, rgb(0, 167, 134) 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 100px auto;
    box-shadow: 0px 0px 25px 3px rgba(255, 255, 255, 0.8);
    opacity: 0.8;
}

.video-btn .play-btn:hover {
    opacity: 1;
}


/* .video-block .inner-box:hover .video-btn .play-btn {
    width: 80px;
    height: 80px;
} */


/* triangle */

.video-btn .play-btn::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-40%) translateY(-50%);
    transform: translateX(-40%) translateY(-50%);
    transform-origin: center center;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #b5ebe0;
    z-index: 100;
    -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}


/* loader */

.loader {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.loading-bar {
    width: 100px;
    height: 2px;
    background-color: #d6cec2;
    border-radius: 10px;
    margin-top: 25px;
    overflow: hidden;
    position: relative;
}

div.loading-bar::after {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: #00a687;
    transform: translateX(-20px);
    animation: loop 2s ease infinite;
}

@keyframes loop {
    0%,
    100% {
        transform: translateX(-28px);
    }
    50% {
        transform: translateX(78px)
    }
}


/* ******************************
:: 00.0 SERVICES AREA CSS
****************************** */

.why-solace-area {
    background: #00a687 url(../img/why-solace/bg.jpg) no-repeat -100px 0px;
    padding: 50px 0;
}

.why-solace-area h2,
.why-solace-area p {
    color: #fff;
}

.why-solace-area p {
    font-size: 18px;
    font-weight: 300;
}

.why-solace-box {
    border: 1px solid #8cdfcf;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
    min-height: 200px;
    margin-top: 0px;
}

.why-solace-box h3 {
    color: #fff;
    text-align: center;
    padding-top: 10px;
}

.why-solace-cont {
    padding-bottom: 50px;
}